mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> create database HR;
Query OK, 1 row affected (0.01 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| HR                 |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use HR
Database changed

mysql> CREATE TABLE `employees` (
    ->   `employeeNumber` INT NOT NULL,
    ->   `lastName` VARCHAR(50) NOT NULL,
    ->   `firstName` VARCHAR(50) NOT NULL,
    ->   `extension` VARCHAR(10) NOT NULL,
    ->   `email` VARCHAR(100) NOT NULL,
    ->   `reportsTo` INT,
    ->   `jobTitle` VARCHAR(50) NOT NULL,
    ->   PRIMARY KEY (`employeeNumber`)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employeeNumber | int          | NO   | PRI | NULL    |       |
| lastName       | varchar(50)  | NO   |     | NULL    |       |
| firstName      | varchar(50)  | NO   |     | NULL    |       |
| extension      | varchar(10)  | NO   |     | NULL    |       |
| email          | varchar(100) | NO   |     | NULL    |       |
| reportsTo      | int          | YES  |     | NULL    |       |
| jobTitle       | varchar(50)  | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> INSERT INTO `employees` VALUES
    ->     (1002,'Murphy','Diane','x5800','dmurphy@classicmodelcars.com',NULL,'President'),
    ->     (1056,'Patterson','Mary','x4611','mpatterso@classicmodelcars.com',1002,'VP Sales'),
    ->     (1076,'Firrelli','Jeff','x9273','jfirrelli@classicmodelcars.com',1002,'VP Marketing'),
    ->     (1088,'Patterson','William','x4871','wpatterson@classicmodelcars.com',1056,'Sales Manager (APAC)'),
    ->     (1102,'Bondur','Gerard','x5408','gbondur@classicmodelcars.com',1056,'Sale Manager (EMEA)'),
    ->     (1143,'Bow','Anthony','x5428','abow@classicmodelcars.com',1056,'Sales Manager (NA)'),
    ->     (1165,'Jennings','Leslie','x3291','ljennings@classicmodelcars.com',1143,'Sales Rep'),
    ->     (1166,'Thompson','Leslie','x4065','lthompson@classicmodelcars.com',1143,'Sales Rep'),
    ->     (1188,'Firrelli','Julie','x2173','jfirrelli@classicmodelcars.com',1143,'Sales Rep'),
    ->     (1216,'Patterson','Steve','x4334','spatterson@classicmodelcars.com',1143,'Sales Rep'),
    ->     (1286,'Tseng','Foon Yue','x2248','ftseng@classicmodelcars.com',1143,'Sales Rep'),
    ->     (1323,'Vanauf','George','x4102','gvanauf@classicmodelcars.com',1143,'Sales Rep'),
    ->     (1337,'Bondur','Loui','x6493','lbondur@classicmodelcars.com',1102,'Sales Rep');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE `locations` (
    ->   `employeeNumber` INT NOT NULL,
    ->   `phone` VARCHAR(50) NOT NULL,
    ->   `addressLine1` VARCHAR(50) NOT NULL,
    ->   `addressLine2` VARCHAR(50),
    ->   `city` VARCHAR(50) NOT NULL,
    ->   `state` VARCHAR(50),
    ->   `postalCode` VARCHAR(15),
    ->   `country` VARCHAR(50) NOT NULL,
    ->   FOREIGN KEY (`employeeNumber`) REFERENCES `employees` (`employeeNumber`)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO `locations` (`employeeNumber`, `phone`, `addressLine1`, `addressLine2`, `city`, `state`, `postalCode`, `country`) VALUES
    -> (1002, '40.32.2555', '54 rue Royale', NULL, 'Nantes', NULL, '44000', 'France'),
    -> (1056, '7025551838', '8489 Strong St', NULL, 'Las Vegas', 'NV', '83030', 'USA'),
    -> (1076, '03 9520 4555', '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia'),
    -> (1088, '40.67.8555', '67rue des Cinquante Otages', NULL, 'Nantes', NULL, '44000', 'France'),
    -> (1102, '07-98 9555', 'Erling Skakkes gate 78', NULL, 'Stavern', NULL, '4110', 'Norway'),
    -> (1143, '4155551450', '5677 Strong St', NULL, 'San Rafael', 'CA', '97562', 'USA'),
    -> (1165, '(26) 642-7555', 'ul. Filtrowa 68', NULL, 'Warszawa', NULL, '01-012', 'Poland'),
    -> (1166, '+49 69 66 90 2555', 'Lyonerstr. 34', NULL, 'Frankfurt', NULL, '60528', 'Germany'),
    -> (1188, '6505555787', '5557 North Pendale Street', NULL, 'San Francisco', 'CA', '94217', 'USA'),
    -> (1216, '6505555787', '897 Long Airport Avenue', NULL, 'NYC', 'NY', '10022', 'USA'),
    -> (1286, '(91) 555 94 44', 'C/ Moralzarzal 86', NULL, 'Madrid', NULL, '28034', 'Spain'),
    -> (1323, '0921-12 3555', 'Berguvsv', NULL, 'Lule', NULL, 'S-958 22', 'Sweden'),
    -> (1337, '31 12 3555', 'Vinb', NULL, 'Kobenhavn', NULL, '1734', 'Denmark');
Query OK, 13 rows affected (0.00 sec)
Records: 13  Duplicates: 0  Warnings: 0



